----1----
Simple speed control routine (from master POV):

1- Transmitting transmission request BTB:
ID  DLC  REG  Datafield
201 3    3D   E2 00
bamocar_data._requestData(REG_REQUEST,REG_READY)

2- Receiving BTB 0xE2:
ID  DLC  REG  Datafield
181 4    E2   01 00 00
bamocar_data._listenCAN() (sets _data.READY to 1)

3- Transmitting disable:
ID  DLC  REG  Datafield
201 3    51   04 00
bamocar_data.setSoftEnable(false)

4- Transmitting transmission request enable (hardware):
ID  DLC  REG  Datafield
201 3    3D   E8 00
bamocar_data.requestHardEnabled()

5- Receiving enable 0xE8:
ID  DLC  REG  Datafield
181 4    E8   01 00 00
bamocar_data._listenCAN() (sets _data.HARD_ENABLED to 1)

6- Transmitting no disable (enable):
ID  DLC  REG  Datafield
201 3    51   00 00
bamocar_data.setSoftEnable(true)

7- Transmitting ACC ramp (500ms = 0x01F4)
ID  DLC  REG  Datafield
201 3    35   F4 01
bamocar_data.setAccel(0x01F4)

8- Transmitting DEC ramp (1000ms = 0x03E8)
ID  DLC  REG  Datafield
201 3    ED   E8 03
bamocar_data.setDecel(0x03E8)

9- Transmitting speed command value 0x31 (30%=0x03D4)
ID  DLC  REG  Datafield
201 3    31   D4 03
bamocar_data.setSpeed(0x03D4)

10- Transmitting transmission request actual speed value (every 100ms)
ID  DLC  REG  Datafield
201 3    3D   30 64
bamocar_data.requestSpeed(INTVL_100MS)

11- Receiving actual speed value 0x30 (value xxx every 100ms)
ID  DLC  REG  Datafield
181 4    30   x x x
bamocar_data._listenCAN() (sets _data.SPEED_ACTUAL to x x x)

12- Transmitting speed command value 0x31 (30%=0x7FA4)
ID  DLC  REG  Datafield
201 3    31   A4 7F
bamocar_data.setSpeed(0x7FA4)

13- Transmitting speed zero
ID  DLC  REG  Datafield
201 3    31   00 00
bamocar_data.setSpeed(0x00)

14- Transmitting disable
ID  DLC  REG  Datafield
201 3    51   04 00
bamocar_data.setSoftEnable(false)
-------------------------------------------

